<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/background_from"
             android:id="@+id/container">
    <ImageView android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/rocket"
               android:src="@drawable/spaceship"
               android:background="@android:color/transparent"
               android:layout_gravity="center_horizontal|bottom"
    />
    <ImageView android:layout_width="30dp"
               android:layout_height="30dp"
               android:id="@+id/doge"
               android:layout_marginBottom="55dp"
               android:scaleType="centerCrop"
               android:background="@android:color/transparent"
               android:src="@mipmap/ic_launcher"
               android:layout_gravity="center_horizontal|bottom"
    />

</FrameLayout>